programa find_vector;
var int numero, i, a[5], tamano, resultado;

funcion int buscar(int numero) {
    desde i = 0 hasta i >= tamano hacer {
        si(numero == a[i]) entonces {
            regresa(i);
            i = tamano;
        }
        si(i == (tamano - 1) && resultado == -1) entonces {
            regresa(-1);
        }
    }
}

principal() {
    a[0] = 1;
    a[1] = 2;
    a[2] = 3;
    a[3] = 4;
    a[4] = 5;
    tamano = 5;
    resultado = -1;

    escribe("Dime el numero que quieres buscar");
    lee(numero);

    escribe(buscar(numero));
    
 }