programa prueba;
var int i, j, k;
float precio;
string c;

funcion void imprimir(string c)
{
    escribe(c);
}

principal() {
    i = 6;
    j = 8;
    k = 9;
    c = 'c';

    i = j + k + -8 - (2 * 3);
    j = j + 7 * 1;
    k = i + j / 4;
    imprimir("string");
    si(5 >= 4 && 3 == 2)
    entonces
    {
        j = 0;
    }

    si(j >= k)
    entonces
    {
        j = 0;
    } sino {
        j = 1;
    }

    mientras(i < 10) haz {
        escribe('prueba', 'putitas', c);
        i = i + 1;
        escribe(i);
    }

    desde i=1 hasta i==10 hacer {
        escribe("prueba");
    }
}